spring.application.name=J2EE-CRUD-PROJECT
server.port=6000

# Change to use file mode for H2 database
# Specify the path and name for the database file
spring.datasource.url=jdbc:h2:file:./data/computerdb  
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username= # Not necessary here
spring.datasource.password= # Not necessary here

# Enable H2 console (optional, for debugging and viewing data)
spring.h2.console.enabled=true

# Set the database platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Keep the database schema updated automatically
spring.jpa.hibernate.ddl-auto=update

# Set logging level for Spring framework
logging.level.org.springframework=DEBUG
